# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/BinaryThreshDAPI.dir/BinaryThreshDAPI.cxx.o
 /data_no_backup/de713126/SCRIPTS/Hubmap/Hubmap_Docker/PROG/BinaryThreshold/BinaryThreshDAPI.cxx
 /usr/local/include/ITK-5.1/ITKCommonExport.h
 /usr/local/include/ITK-5.1/ITKIOImageBaseExport.h
 /usr/local/include/ITK-5.1/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-5.1/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-5.1/itkArray.h
 /usr/local/include/ITK-5.1/itkArray.hxx
 /usr/local/include/ITK-5.1/itkBinaryOperationConcept.h
 /usr/local/include/ITK-5.1/itkBinaryThresholdImageFilter.h
 /usr/local/include/ITK-5.1/itkBinaryThresholdImageFilter.hxx
 /usr/local/include/ITK-5.1/itkCommand.h
 /usr/local/include/ITK-5.1/itkCommonEnums.h
 /usr/local/include/ITK-5.1/itkConceptChecking.h
 /usr/local/include/ITK-5.1/itkConfigure.h
 /usr/local/include/ITK-5.1/itkContinuousIndex.h
 /usr/local/include/ITK-5.1/itkConvertPixelBuffer.h
 /usr/local/include/ITK-5.1/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-5.1/itkCovariantVector.h
 /usr/local/include/ITK-5.1/itkCovariantVector.hxx
 /usr/local/include/ITK-5.1/itkCreateObjectFunction.h
 /usr/local/include/ITK-5.1/itkDataObject.h
 /usr/local/include/ITK-5.1/itkDataObjectConstIterator.h
 /usr/local/include/ITK-5.1/itkDataObjectIterator.h
 /usr/local/include/ITK-5.1/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-5.1/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-5.1/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-5.1/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-5.1/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-5.1/itkDiffusionTensor3D.h
 /usr/local/include/ITK-5.1/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-5.1/itkEnableIf.h
 /usr/local/include/ITK-5.1/itkEventObject.h
 /usr/local/include/ITK-5.1/itkExceptionObject.h
 /usr/local/include/ITK-5.1/itkFixedArray.h
 /usr/local/include/ITK-5.1/itkFixedArray.hxx
 /usr/local/include/ITK-5.1/itkFloatTypes.h
 /usr/local/include/ITK-5.1/itkIOConfigure.h
 /usr/local/include/ITK-5.1/itkImage.h
 /usr/local/include/ITK-5.1/itkImage.hxx
 /usr/local/include/ITK-5.1/itkImageAlgorithm.h
 /usr/local/include/ITK-5.1/itkImageAlgorithm.hxx
 /usr/local/include/ITK-5.1/itkImageBase.h
 /usr/local/include/ITK-5.1/itkImageBase.hxx
 /usr/local/include/ITK-5.1/itkImageBoundaryCondition.h
 /usr/local/include/ITK-5.1/itkImageConstIterator.h
 /usr/local/include/ITK-5.1/itkImageConstIteratorWithIndex.h
 /usr/local/include/ITK-5.1/itkImageConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.1/itkImageFileReader.h
 /usr/local/include/ITK-5.1/itkImageFileReader.hxx
 /usr/local/include/ITK-5.1/itkImageFileReaderException.h
 /usr/local/include/ITK-5.1/itkImageFileWriter.h
 /usr/local/include/ITK-5.1/itkImageFileWriter.hxx
 /usr/local/include/ITK-5.1/itkImageHelper.h
 /usr/local/include/ITK-5.1/itkImageIOBase.h
 /usr/local/include/ITK-5.1/itkImageIOFactory.h
 /usr/local/include/ITK-5.1/itkImageIORegion.h
 /usr/local/include/ITK-5.1/itkImageIterator.h
 /usr/local/include/ITK-5.1/itkImageIterator.hxx
 /usr/local/include/ITK-5.1/itkImageIteratorWithIndex.h
 /usr/local/include/ITK-5.1/itkImageIteratorWithIndex.hxx
 /usr/local/include/ITK-5.1/itkImageRegion.h
 /usr/local/include/ITK-5.1/itkImageRegion.hxx
 /usr/local/include/ITK-5.1/itkImageRegionConstIterator.h
 /usr/local/include/ITK-5.1/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-5.1/itkImageRegionConstIteratorWithIndex.h
 /usr/local/include/ITK-5.1/itkImageRegionConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.1/itkImageRegionIterator.h
 /usr/local/include/ITK-5.1/itkImageRegionIterator.hxx
 /usr/local/include/ITK-5.1/itkImageRegionIteratorWithIndex.h
 /usr/local/include/ITK-5.1/itkImageRegionIteratorWithIndex.hxx
 /usr/local/include/ITK-5.1/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-5.1/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-5.1/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-5.1/itkImageScanlineIterator.h
 /usr/local/include/ITK-5.1/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-5.1/itkImageSource.h
 /usr/local/include/ITK-5.1/itkImageSource.hxx
 /usr/local/include/ITK-5.1/itkImageSourceCommon.h
 /usr/local/include/ITK-5.1/itkImageToImageFilter.h
 /usr/local/include/ITK-5.1/itkImageToImageFilter.hxx
 /usr/local/include/ITK-5.1/itkImageToImageFilterCommon.h
 /usr/local/include/ITK-5.1/itkImageToImageFilterDetail.h
 /usr/local/include/ITK-5.1/itkImportImageContainer.h
 /usr/local/include/ITK-5.1/itkImportImageContainer.hxx
 /usr/local/include/ITK-5.1/itkInPlaceImageFilter.h
 /usr/local/include/ITK-5.1/itkInPlaceImageFilter.hxx
 /usr/local/include/ITK-5.1/itkIndent.h
 /usr/local/include/ITK-5.1/itkIndex.h
 /usr/local/include/ITK-5.1/itkInputDataObjectConstIterator.h
 /usr/local/include/ITK-5.1/itkInputDataObjectIterator.h
 /usr/local/include/ITK-5.1/itkIntTypes.h
 /usr/local/include/ITK-5.1/itkIsBaseOf.h
 /usr/local/include/ITK-5.1/itkIsConvertible.h
 /usr/local/include/ITK-5.1/itkIsNumber.h
 /usr/local/include/ITK-5.1/itkIsSame.h
 /usr/local/include/ITK-5.1/itkLightObject.h
 /usr/local/include/ITK-5.1/itkLightProcessObject.h
 /usr/local/include/ITK-5.1/itkMacro.h
 /usr/local/include/ITK-5.1/itkMath.h
 /usr/local/include/ITK-5.1/itkMathDetail.h
 /usr/local/include/ITK-5.1/itkMatrix.h
 /usr/local/include/ITK-5.1/itkMatrix.hxx
 /usr/local/include/ITK-5.1/itkMetaDataDictionary.h
 /usr/local/include/ITK-5.1/itkMetaDataObject.h
 /usr/local/include/ITK-5.1/itkMetaDataObject.hxx
 /usr/local/include/ITK-5.1/itkMetaDataObjectBase.h
 /usr/local/include/ITK-5.1/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-5.1/itkMultiThreaderBase.h
 /usr/local/include/ITK-5.1/itkNeighborhood.h
 /usr/local/include/ITK-5.1/itkNeighborhood.hxx
 /usr/local/include/ITK-5.1/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.1/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-5.1/itkNumericTraits.h
 /usr/local/include/ITK-5.1/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-5.1/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-5.1/itkObject.h
 /usr/local/include/ITK-5.1/itkObjectFactory.h
 /usr/local/include/ITK-5.1/itkObjectFactoryBase.h
 /usr/local/include/ITK-5.1/itkOffset.h
 /usr/local/include/ITK-5.1/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-5.1/itkPixelTraits.h
 /usr/local/include/ITK-5.1/itkPoint.h
 /usr/local/include/ITK-5.1/itkPoint.hxx
 /usr/local/include/ITK-5.1/itkProcessObject.h
 /usr/local/include/ITK-5.1/itkProgressReporter.h
 /usr/local/include/ITK-5.1/itkPromoteType.h
 /usr/local/include/ITK-5.1/itkRGBAPixel.h
 /usr/local/include/ITK-5.1/itkRGBAPixel.hxx
 /usr/local/include/ITK-5.1/itkRGBPixel.h
 /usr/local/include/ITK-5.1/itkRGBPixel.hxx
 /usr/local/include/ITK-5.1/itkRealTimeInterval.h
 /usr/local/include/ITK-5.1/itkRealTimeStamp.h
 /usr/local/include/ITK-5.1/itkRegion.h
 /usr/local/include/ITK-5.1/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-5.1/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-5.1/itkSingletonMacro.h
 /usr/local/include/ITK-5.1/itkSize.h
 /usr/local/include/ITK-5.1/itkSliceIterator.h
 /usr/local/include/ITK-5.1/itkSmartPointer.h
 /usr/local/include/ITK-5.1/itkSpatialOrientation.h
 /usr/local/include/ITK-5.1/itkStaticAssert.h
 /usr/local/include/ITK-5.1/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-5.1/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-5.1/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-5.1/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-5.1/itkThreadSupport.h
 /usr/local/include/ITK-5.1/itkTimeStamp.h
 /usr/local/include/ITK-5.1/itkTotalProgressReporter.h
 /usr/local/include/ITK-5.1/itkUnaryFunctorImageFilter.h
 /usr/local/include/ITK-5.1/itkUnaryFunctorImageFilter.hxx
 /usr/local/include/ITK-5.1/itkVariableLengthVector.h
 /usr/local/include/ITK-5.1/itkVariableLengthVector.hxx
 /usr/local/include/ITK-5.1/itkVariableSizeMatrix.h
 /usr/local/include/ITK-5.1/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-5.1/itkVector.h
 /usr/local/include/ITK-5.1/itkVector.hxx
 /usr/local/include/ITK-5.1/itkVectorImage.h
 /usr/local/include/ITK-5.1/itkVectorImage.hxx
 /usr/local/include/ITK-5.1/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.1/itkWeakPointer.h
 /usr/local/include/ITK-5.1/itkWin32Header.h
 /usr/local/include/ITK-5.1/itkWindows.h
 /usr/local/include/ITK-5.1/itk_compiler_detection.h
 /usr/local/include/ITK-5.1/itk_eigen.h
 /usr/local/include/ITK-5.1/itksys/Configure.h
 /usr/local/include/ITK-5.1/itksys/Configure.hxx
 /usr/local/include/ITK-5.1/itksys/SystemTools.hxx
 /usr/local/include/ITK-5.1/vcl_compiler.h
 /usr/local/include/ITK-5.1/vcl_compiler_detection.h
 /usr/local/include/ITK-5.1/vcl_legacy_aliases.h
 /usr/local/include/ITK-5.1/vcl_msvc_warnings.h
 /usr/local/include/ITK-5.1/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-5.1/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-5.1/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-5.1/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-5.1/vnl/dll.h
 /usr/local/include/ITK-5.1/vnl/vnl_alloc.h
 /usr/local/include/ITK-5.1/vnl/vnl_c_vector.h
 /usr/local/include/ITK-5.1/vnl/vnl_complex.h
 /usr/local/include/ITK-5.1/vnl/vnl_config.h
 /usr/local/include/ITK-5.1/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-5.1/vnl/vnl_error.h
 /usr/local/include/ITK-5.1/vnl/vnl_export.h
 /usr/local/include/ITK-5.1/vnl/vnl_fastops.h
 /usr/local/include/ITK-5.1/vnl/vnl_math.h
 /usr/local/include/ITK-5.1/vnl/vnl_matrix.h
 /usr/local/include/ITK-5.1/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-5.1/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-5.1/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-5.1/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-5.1/vnl/vnl_sse.h
 /usr/local/include/ITK-5.1/vnl/vnl_transpose.h
 /usr/local/include/ITK-5.1/vnl/vnl_vector.h
 /usr/local/include/ITK-5.1/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-5.1/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-5.1/vxl_config.h
 /usr/local/include/ITK-5.1/vxl_version.h
 ITKFactoryRegistration/itkImageIOFactoryRegisterManager.h
